# LivefrontChallenge

./: .editorconfig  .gitattributes  CartonCaps.ReferralsApi.sln  README.md  openapi.json
.github/workflows/: dotnet.yml
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Tests/: ApiDocumentIntegrationTests.cs  ApiHealthIntegrationTests.cs  ApiIntegrationTests.cs  Tests.csproj
src/WebApi/: DbSeed.cs  Examples.http  Program.cs  Referee.cs  Referral.cs  ReferralDbContext.cs  ReferralEndpoints.cs  ReferralStatus.cs  SeedExtensions.cs  WebApi.csproj  WebApi.http
src/WebApi/Models/: Referee.cs  Referral.cs  ReferralStatus.cs
src/WebApi/Properties/: launchSettings.json
tests/Tests/: ApiGetReferralByIdTests.cs  ApiGetReferralsTests.cs  ApiHealthTests.cs  ApiOpenApiTests.cs  ApiPatchReferralStatusTests.cs  ApiPostReferralTests.cs  ApiPutReferralByIdTests.cs  BaseApiTests.cs  Tests.csproj
